# AniChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planx/anichat/: ItemFragment.java  MyApplication.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/planx/anichat/Adapter/: FriendListAdapter.java  FriendSearchListAdapter.java  FriendSubscribeAdapter.java
app/src/main/java/com/planx/anichat/Friend/: AddFriendListener.java  CheckAdd.java
app/src/main/java/com/planx/anichat/activity/: MainActivity.java  NumberCallActivity.java  WelcomeActivity.java
app/src/main/java/com/planx/anichat/adapter/: FriendListAdapter.java  FriendSearchListAdapter.java  (+2 more)
app/src/main/java/com/planx/facecapture/: CameraActivity.java  CameraPreview.java  FaceDetector.java  Live2dGLSurfaceView.java  Live2dRenderer.java
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_friend.xml  activity_call.xml  activity_camera.xml  activity_chat_acticity.xml  activity_chat_list.xml  activity_clip_image.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_receive_subscribe.xml  activity_register.xml  activity_video.xml  activity_welcome.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_model.xml  item_friend.xml  item_search_friend.xml  item_subscribe.xml  list_friend.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
