apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "25fd19f24d830"
    appSecret "3d8bdd1f76bf7af86b90de3572cea770"

    SMSSDK {
        gui false
    }
}

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.planx.anichat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'io.agora.rtc:full-sdk:2.1.0'                //声网视频sdk

    implementation 'com.github.open-android:PullToRefresh:v1.0' //下拉加载更多

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'      //HTTP客户端：retrofit

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar' //FlycoTabLayout

    implementation 'de.hdodenhof:circleimageview:2.2.0' //圆形图片

    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.9' //smack
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.9'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
}
