<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000">

    <com.planx.facecapture.CameraPreview
        android:id="@+id/cam_preview"
        android:layout_width="288px"
        android:layout_height="362px" />

</RelativeLayout>